/******* Table of Contents ***************/
/* ====================================
1. Global Styles
2. Base Element Styles
3. Layout & Structure
4. Header
5. Navigation
6. Main Content
7. Footer
8. Reviews & Upgrades
9. Media Queries
====================================== */
/* 1. Global Styles */
:root {
  --main-color: #04364A;
  --primary-color: #176B87;
  --secondary-color: #eafffd;
  --white-color: #f2f9f9;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 2. Base Element Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

button {
  background-color: var(--primary-color);
}

img {
  max-width: 100%;
}

h1, h2 {
  color: var(--primary-color);
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  margin: 30px;
  line-height: 1.5rem;
}

h3, h4 {
  font-family: 'Bebas Neue', sans-serif;
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 30px;
  font-weight: 400;
}
p {
  padding: 20px;
  color: var(--main-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
}
main, header, footer {
  margin: 0 auto;
  word-wrap: break-word;
}

li {
  color: var(--main-color);
}
span {
  color: var(--main-color);
  padding: 20px;
}

/* form */
input:required:invalid, input:focus:invalid {
 /* insert your own styles for invalid form input */
 border-left: 5px red solid;
}

input:required:valid {
 /* insert your own styles for valid form input */
 border-left: 5px var(--primary-color) solid;
}

/* header */
#top-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
  height: auto;
  position: sticky;
  z-index: 1;
  background-color: #f2f9f9;
  top: 0;
  width: 100%;
}
.logo {
  /* display: none; */
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  text-align: left;
}

/* 4. navigation */
nav {
  background-color: var(--main-color);
  color: #f2f9f9;
  margin: 0 auto;
  position: sticky;
  top: 78px;
  z-index: 1;
}

nav ul {
  list-style: none;
  padding: 0;
	margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

nav ul li {
	text-align: center;
	text-decoration: none;
}
nav ul li a{
  display: block;
  color: #f2f9f9;
  padding: 1rem; 
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}


/* main */
main {
  padding: 0;
  margin: 0 auto;
}
/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}
#hero h1 {
  margin: 20px 20px 20px 20px;
}
#hero .bg {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-info {
  color: #04364A;
  background: rgba(211, 238, 247, 0.838);
  margin-left: 15px;
  margin-bottom: 100px;
  max-width: 200px;
  padding: 10px;
  align-items: center;
}
.hero-info h2 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 0;
}
.hero-info ul {
  list-style: none;
  font-size: 11px;
}
.btn {
  margin-top: 5px;
  height: 30px;
}
.btn:hover {
  filter: saturate(.5);
  cursor: pointer;
}

#after-hero {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 20px;
}
.reviews {
  padding-left: 20px;
}
.reviews h2,
.upgrades h2 {
  font-size: 1.8rem;
  margin: 0;
  display: block;
}
.reviews ul {
  list-style-type: disc;
  padding: 10px;
  line-height: 2rem;
  color: #04364A;
}

.upgrades {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}

.upgrades h2 {
  margin-bottom: 10px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
}
.upgrade {
  text-align: center;
  align-items: center;
  width: 50%;
}
.upgrade img {
  background-color: #176B87;
}
.card {
  background-color: #176B87;
  padding: 10px;
  margin: 15px 5px 0 5px;
  height: 89px;
}
.upgrade a {
  display: block;
}

.upgrade a:hover {
  color: #176B87;
  cursor: pointer;
}

footer {
  text-align: center;
}
footer a {
  padding: 0 20px 20px;
  display: block;
  color: var(--primary-color);
} 

/* ===================
image containers card per model
=====================*/
.vehicle-title {
  font-size: 2.3em;
  text-align:  center;
}
.inv-display {
  margin: 0 auto;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px 20px;
}

li.vehicle-classifiction {
  border: var(--main-color) solid 3px;
  border-radius: 10px;
  padding: 0;
  margin-bottom: 5px;
  width: 100%;
}
li.vehicle-classifiction a {
  margin: 0;
  padding: 0;
  display: block;
}
li.vehicle-classifiction img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.divider-line {
  border-width: 2px;
}
.namePrice {
  padding: 20px;
}
.namePrice h2 {
  margin: 1em;
}

/* ===================
image details per model
=====================*/
.detail-view h1 {
  text-align: center;
  font-size: 2.3em;
  color: var(--main-color);
}
div.info-container {
  padding: 30px;
}
div.info-container h2 {
  margin: 0 0 10px 0;
  font-size: 2em;
  line-height: normal;
}
.detail-info-list {
  padding: 10px;
  line-height: 2em;
}
.detail-info-list>li {
  list-style: none;
  padding: 10px;
}
.detail-info-list>li:nth-child(even) {
  background: var(--white-color);
}
.detail-info-list .price {
  color: var(--main-color);
  font-size: 1.4em;
}

span.bolded {
  font-weight: 1000;
}

/* error  */
p.error-msg {
  height: 50vh;
}

/* notice */
/* #messages {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  margin: 0 auto 10px auto;
  text-align: left;
  padding: 20px;
  width: 50%;
} */

.notice {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  margin: 0 auto 10px auto;
  text-align: left;
  padding: 20px 50px;
  width: 50%;
  line-height: normal;
}
ul.notice li {
  color: var(--main-color);
}



/* ===================
log in form
=====================*/
.form-title {
  text-align: center;
}
.form-wrapper {
    background: var(--main-color);
    color: var(--white-color);
    padding: 10px;
    margin: 0 auto;
    width: 90%;
    border-radius: 15px;
    max-width: 400px;
}

.login-form {
  color: var(--white-color);
  padding: 20px;
}

.login-form input,
select#classificationList.classification.input {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  padding: 10px;
  color: var(--main-color);
  border: none;
  border-radius: 5px;
}

.checkbox-container {
  display: flex;
}

.login-form .password-box {
  width: 20px;
  height: 20px;
}

.show-hide {
  font-size: .8em;
  padding: 5px;
  align-content: center;
}

button {
  padding: 5px;
  color: var(--white-color);
  border-radius: 5px;
  border: none;
}

.password-info {
  font-size: .6em;
  color: var(--white-color);
}
.show-password-btn {
  padding: 5px 10px;
}
.login-btn {
  padding: 15px 40px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.login-btn:hover,
.show-password-btn:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.sign-up-wrapper {
  display: flex;
  justify-content: center;
  align-items: baseline;
  color: var(--secondary-color);
  font-size: .8em;
  padding: 10px;
  margin-bottom: 10px;
}

.sign-up-wrapper a {
  text-decoration: underline;
  color: var(--white-color);
  padding-left: 10px;
}

.sign-up-wrapper a:hover {
  color: var(--secondary-color);
}

/* vehicle management */
.vehicle-management {
  padding: 0 40px;
  height: 50vh;
}
.vehicle-management ul{
  line-height: 1.8em;
}
.vehicle-management a{
  text-decoration: underline;
}
.vehicle-management a:hover{
  color: var(--main-color);
}
/* require message */
.required-message {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8em;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

/* add inventory */
button.add-inventory-btn {
  margin: 5px 0;
}

textarea.textarea {
  font-family: 'Montserrat', sans-serif;
  margin: 5px 0;
  width: 100%;
  height: 100px;
  padding: 10px;
  color: var(--main-color);
  border: none;
  border-radius: 5px;

}


/* ***************************************************
******************************************
MEDIA QUERY for tablet and larger screens
******************************************
****************************************** */
@media (min-width: 768px) {
  body {
    /* background: url("/images/site/small_check.png") repeat center center/cover; */
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }
  /* 3. Layout and Structure */
  #wrapper {
    margin: 20px auto;
    max-width: 900px;
    background: var(--white-color);
    border: var(--primary-color) 5px solid;
    border-radius: 20px;
  }
  #home {
    display: flex;
    flex-direction: column;
  }

  /* header */
  #top-header {
    border-radius: 20px 20px 0 0;
    /* background-color: #eafffd; */
    z-index: 3;
  }
  .logo {
    font-size: 3rem;
    margin-left: 10px;
  }

  #tools {
    margin-right: 10px;
  }

  /* navigation */
  nav {
    top: 77.5px;
    z-index: 3;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul li a:hover {
    padding: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
  }
  /* main */
  /* Hero section */
  #hero {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 60px;
    margin-bottom: 20px;
    height: 100%;
  }
  #hero h1 {
    z-index: 2;
    margin: 10px 20px 40px 20px;
    font-size: 3rem;
  }

  #hero .bg {
    z-index: 1;
    margin: 0;
    mix-blend-mode: multiply;
  }
  
  .hero-info {
    z-index: 2;
    margin-left: 15px;
    margin-bottom: 140px;
  }
  .hero-info h2 {
    font-size: 2rem;
    margin: 10px 5px;
  }
  .hero-info ul {
    font-size: 1rem;
    margin-left: 5px;
  }
  .btn {
    margin-top: 20px;
    height: 40px;
  }

  #after-hero {
    flex-grow: 1;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
  }
  .reviews {
    padding: 0;
    width: 48%;
  }
  
  .reviews ul {
    margin-top: 15px;
    padding-top: 10px;
    line-height: 1.3rem;
  }

  .reviews li {
    padding-bottom: 10px;
  }

  .upgrades {
    padding: 0;
    width: 48%;
  }

  .upgrades h2 {
    margin-bottom: 10px;
  }
  /* ===================
  image containers card per model
  =====================*/
  .vehicle-title {
    font-size: 2.5em;
    text-align:  center;
  }
  .inv-display {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
    align-items: center;
  }
  li.vehicle-classifiction {
    padding: 0;
    width: 30%;
    height: 330px;
    object-fit: contain;
    overflow: hidden;
    margin-bottom: 20px;
  }
  li.vehicle-classifiction a {
    margin: 0;
    padding: 0;
    display: block;
    height: 55%;
    overflow: hidden;
  }
  .image-container-card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .divider-line {
    border-width: 2px;
    
  }
  .namePrice {
    padding: 0;
    align-content: end;
  }
  .namePrice h2 a{
    color: var(--primary-color);
  }

  /* ===================
  vehicle details per model
  =====================*/
  .details-container {
    display: flex;
    padding: 20px;
  }
  .image-container {
    width: 50%;
  }
  .image-container img {
    border-radius: 10px;
  }
  .info-container {
    width: 50%
  }
  .detail-view h1 {
    text-align: center;
    font-size: 3em;
    color: var(--main-color);
    margin-top: 1em;
  }
  div.info-container {
    padding: 30px;
  }
  div.info-container h2 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    padding-left: 10px;
  }
  .detail-info-list {
    padding: 10px;
    line-height: 1.8em;
  }
  .detail-info-list>li {
    padding: 10px;
  }
  .detail-info-list>li:nth-child(odd) {
    background: var(--primary-color);
    color: var(--white-color);
  }
  .detail-info-list .price {
    color: var(--main-color);
    font-size: 1.8em;
  }
  span.bolded {
    font-weight: 1000;
  }

  /* error */
  p.error-msg {
    height: 50vh;
  }

/* ===================
log in form
=====================*/
.form-title {
  font-size: 3em;
}
span.sign-up-wrapper {
  color: var(--secondary-color);
  font-size: 1em;
}
.login-form input,
select#classificationList.classification.input {
  font-size: 1em;
}


}